guid: 4de3f06d-4b83-496f-a5e7-98ffc8df262b
table:
  name: country
  db: vis_poc
  schema: thoughtspot_poc
  db_table: country
  connection:
    name: Data Viz POC
    fqn: 21b23fc0-7b50-4c38-a5c1-3bb65c4ef312
  columns:
  - name: country_id
    db_column_name: country_id
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT32
  - name: name
    db_column_name: name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
